<!--
    Name: Nic Chiolerio
    Pawprint: nccdn6
    Date: 4-14-2020
    Challenge: Ajax
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Ajax </title>
        <meta charset="utf-8">
        <style>
            
        *{
            font-family: Roboto, raleway;
            color: white;
        }

        body
        {
            background-color: gray;
        }    
            
        #mainDiv
        {
            background-color: darkorange;
            border-color: cornflowerblue;
            border-style: solid;
            border-width: 5px;
            border-radius: 25px;
            justify-content: center;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding: 10px;
            overflow: auto;
            position: relative;
        }
            
        #assignDiv
        {
            float: left;
            width: 33%;
            border-color: cornflowerblue;
            border-style: solid;
            border-width: 5px;
            border-radius: 25px;
            justify-content: center;
            margin-left: 14%;
            margin-right: 1%;
            margin-bottom: 2%;
            padding: 5px;
        }
            
        #typeDiv
        {
            float: left;
            width:33%;
            border-color: cornflowerblue;
            border-style: solid;
            border-width: 5px;
            border-radius: 25px;
            justify-content: center;
            margin-left: 1%;
            margin-right: 14%;
            padding: 5px;
            margin-bottom: 2%;
        }
            
        #officeDiv
        {
            float: left;
            width: 69%;
            border-color: cornflowerblue;
            border-style: solid;
            border-width: 5px;
            border-radius: 25px;
            justify-content: center;
            margin-left: 14%;
            margin-right: auto;
            padding: 10px;
            margin-bottom: 2%;
        }
            
        #link
        {
            margin-left: 90%;
            margin-right: auto;
        }
            
        .tab
        {
            overflow: hidden;
            justify-content: center;
            text-align: center;
            width: 100%;
            position: relative;
            display: flex;
        }
            
        .tab button
        {
            justify-content: center;
            text-align: center;
            float: left;
            border: 2px solid cornflowerblue;
            padding: 10px 15px;
            margin-left: 5px;
            margin-right: 5px;
            color: black;
        }
            
        .tabcontent 
        {
            display: none;
        }
            
            
        .group:after
        {
        content: "";
        clear: both;
        display: table;
        }
            
        </style>
        
        <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
        
		function getContent() {
            $("#overview").html("Loading....");
            $("#type").html("Loading....");
            $("#assignment").html("Loading....")
            
            
            $.get("https://www.mizzouit.com/2830/challenge9/classInfo.php?content=info", function(data) {
                $("#overview").html(data);
            });
            
            $.get("https://www.mizzouit.com/2830/challenge9/classInfo.php?content=classType", function(data) {
               $("#type").html(data); 
            });
            
            $.getJSON("https://www.mizzouit.com/2830/challenge9/classInfo.php?content=currentAssignment&format=json", function(data) {
                 
                $("#assignment").empty();
                //$.each(data, function(i, field){
                //   $("#assignment").append(field + " ") 
                //});

                var date = new Date((data.dueDateTimestamp)*1000);
                $("#assignment").html(data.assignmentName + "<br />Due: " + date);

            });
 
            }
            

        
        
        function viewHours(evt, weekDay)
        {
            $("#office").html("Loading....")
            
            
            var count, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (count = 0; count < tabcontent.length; count++)
                {
                    tabcontent[count].style.display = "none";
                }
            tablinks = document.getElementsByClassName("tablinks");
            for (count = 0; count < tablinks.length; count++)
                {
                    tablinks[count].className = tablinks[count].className.replace(" active", "");
                }
            document.getElementById(weekDay).style.display = "block";
            evt.currentTarget.className += " active";
            
            var xmlHttp = new XMLHttpRequest();
            
            xmlHttp.onload = function() 
            {
                
                if (xmlHttp.status == 200)
                    {
                        
                        var xmlDoc = xmlHttp.responseXMl;
                        
                        var output = '';
                        
                        document.getElementById("office").innerHTML = "";
                        var instructors = xmlDoc.getElementsByTagName(weekDay);
                        
                        
                        var count = 0;
                        for(count = 0; count < instructors.length; count++)
                        {
                            output += instructors[count].childNodes[0].nodeValue + "<br>";
                        }
                        var pObj = document.getElementById(weekDay+'Hours');
                
                        pObj.innerHTML = output;
                    }
                
            }
            
            
            xmlHttp.open("GET", "https://www.mizzouit.com/2830/challenge9/classInfo.php?content=officeHours&format=xml&day="+weekDay, true);
            xmlHttp.send();
            
            
            
            /*
            $.ajax({
                type: "GET",
                url: "https://www.mizzouit.com/2830/challenge9/classInfo.php?content=officeHours&format=xml&day=" + weekDay,
                cache: false,
                dataType: "xml",
                success: function(xml)
                {
                    $(xml).find("officeHour").each(function(){
                        var instructor = $(this).find("person").text();
                        var time = $(this).find("time").text();
                        var location = $(this).find("location").text();
                        document.getElementById(weekDay + "Hours").innerHTML = "<br />" + instructor + "<br />" + time + "<br />" + location;
                    });
                }
            */
            
        }
        
        $(document).ready(getContent);
        
		
	</script>
        
    </head>
    <body>
  
        <div id = "mainDiv">
            <h1>CS/IT 2830 Dashboard</h1>
            <hr>
            <p id = "overview"></p>
        
            <div id = "assignDiv">
                <h2>Current assignment</h2>
                <hr>
                <p id = "assignment"></p>
        
            </div>
        
            <div id = "typeDiv">
                <h2>Class Type</h2>
                <hr>
                <p id = "type"></p>
        
            </div>
        
            <div id = "officeDiv">
                <h2>Office hour info:</h2>
                <hr>
                <p id = "office"></p>
                <div class = "tab">
                    <button class = "tablinks" onclick = "viewHours(event, 'sunday')">Sunday</button>
                    <button class = "tablinks" onclick = "viewHours(event, 'monday')">Monday</button>
                    <button class = "tablinks" onclick = "viewHours(event, 'tuesday')">Tuesday</button>
                    <button class = "tablinks" onclick = "viewHours(event, 'wednesday')">Wednesday</button>
                    <button class = "tablinks" onclick = "viewHours(event, 'thursday')">Thursday</button>
                    <button class = "tablinks" onclick = "viewHours(event, 'friday')">Friday</button>
                    <button class = "tablinks" onclick = "viewHours(event, 'saturday')">Saturday</button>              
                </div>
                
                <div id = "sunday" class = "tabcontent"> <p id = "sundayHours">test1</p></div>
                <div id = "monday" class = "tabcontent"> <p id = "mondayHours">test2</p></div>
                <div id = "tuesday" class = "tabcontent"> <p id = "tuesdayHours">test3</p></div>
                <div id = "wednesday" class = "tabcontent"> <p id = "wednesdayHours">test4</p></div>
                <div id = "thursday" class = "tabcontent">  <p id = "thursdayHours">test5</p></div>
                <div id = "friday" class = "tabcontent"> <p id = "fridayHours">test6</p></div>
                <div id = "saturday" class = "tabcontent"> <p id = "saturdayHours">test7</p></div>
        
            </div>
            
            <a href ="Nccdn6ProjectsS20.html" id = "link">Back to projects</a>
            
        </div>
        
    </body>
</html>