<!--Name: Nic Chiolerio
    Pawprint: nccdn6
    Date:1-26-2020
    Challenge2: portfolio
-->

<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Nic's Portfolio</title>
        <meta charset="utf-8">
        <style>
            body
            {
                background-color: slategray;
            }
            * {
                font-family: roboto, raleway;
            }
            p
            {
                text-align: center;
                font-family:"Courier New", monospace;
                font-size: 24px;
                color: white;
            }
            #myNav
            {
                background-color: cornflowerblue;
                padding: 15px;
                position: fixed;
                top: 0px;
                left:0px;
                width: 100%;
                z-index: 9999;
            }
            a:hover
            {
                color: white;
            }
            
            .myName
            {
                color: darkorange;
                font-size: 35px;
                font-family:"Courier New", monospace ;
                text-align: center;
                margin: 10px;
            }
            
            
            .myImage
            {
                margin-top: 100px;
                margin-bottom: 150px;
                margin-right: 30%;
                margin-left: 30%;
                max-width: 40%;
                border: 10px solid darkorange;
                position: relative;
            }
            
            .hdr1
            {
                margin-top: 40px;
                margin-bottom: 10px;
                text-align: center;
                position: relative;
                font-family:"Courier New", monospace;
                background-color: cornflowerblue;
                color: white;
            }
            
        </style>
    </head>
    <body>
        <nav id ="myNav">
            <p class ="myName">Nic Chiolerio <a href="Nccdn6Columns.html">Skills</a> <a href ="Nccdn6TablesS20.html"> Classes taken</a> <a href ="Nccdn6ProjectsS20.html"> Projects</a></p>
        </nav>
        
        <img src="nic.jpg" alt ="nic" class = "myImage">
        
        <h1 class ="hdr1">
                Nic Chiolerio, Computer Science Major
        </h1>
        
        <p>
            Future web developer studying at the University of Missouri.
        </p>
        
    </body>
</html>

<!--
border: 2px;
border-color: slategray;

-->