<!--
    Name: Nic Chiolerio
    Pawprint: Nccdn6
    Date: 2-13-20
    Challenge4: TablesSpring2020
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Classes taken</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            * {
                font-family: Roboto, raleway;
                color:white;
            }
            body
            {
                background-color: gray;
                
            }
            #myNav
            {
                background-color: cornflowerblue;
                padding: 15px;
                position: fixed;
                top: 0px;
                width: 100%;
                z-index: 9999;
                left:0px;
            }
            .myText
            {
                color: darkorange;
                font-size: 35px;
                font-family:"Courier New", monospace ;
                text-align: center;
                margin: 10px;
            }
            #table
            {
                position: relative;
                margin-top: 100px;
                background-color: darkorange;
                
            }
            table, thead, th, tr, tbody
            {
                border: 1px solid black;
                border-collapse: collapse;
                
            }
            .Ctext
            {
                text-align:center;
                background-color: gray;
            }
            
            #mainWrapper
            {
                text-align: center;
                width: 55%;
                border: 6px solid cornflowerblue;
                border-radius: 80px;
                padding: 8px;
                margin: 50px auto;
                background-color: darkorange;
                box-shadow: 5px 10px;
            }
            
            #col1
            {
                width:30%;
                display: inline-block;
                vertical-align: top;
            }
            #col2
            {
                width:30%;
                display: inline-block;
                vertical-align: top;
            }
            #col3
            {
                width:30%;
                display: inline-block;
                vertical-align: top;
            }
            
            .me
            {
                width:150px;
                border: 6px solid gray;
                margin: 10px;
            }
            
            .mizzouLogo
            {
                width:150px;
            }
            .CS
            {
                background-color: goldenrod;              
                vertical-align:middle;   
            }
            .INFOTC
            {
                background-color:forestgreen;
            }
            
        </style>
    </head>
    <body>
        <nav id ="myNav">
            <p class ="myText"><a href="Nccdn6portfolio.html">Nic Chiolerio</a> <a href="Nccdn6Columns.html"> Skills</a> Classes taken <a href ="Nccdn6ProjectsS20.html"> Projects</a></p>
        </nav>
        
        <table id="table" class="table">
            <thead>
                <tr>
                    <th colspan="6" class="Ctext">Classes Taken</th>
                </tr>
                <tr>
                    <td colspan="5"><img src="mu-tiger.png" alt ="tiger" class ="mizzouLogo"></td>
                    <td>University of Missouri - Columbia</td>
                
                </tr>
                <tr>
                    <th>Department</th>
                    <th>Class</th>
                    <th>Number</th>
                    <th>Description</th>
                    <th>Projects</th>
                    <th>Grade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="4"  class="CS">CS</td>
                    <td>Programming 1</td>
                    <td>1050</td>
                    <td>vim programming in C</td>
                    <td>NA</td>
                    <td>A+</td>
                </tr>
                <tr>
<!--                    <td>CS</td>-->
                    <td>Programming 2</td>
                    <td>2050</td>
                    <td>More C programming</td>
                    <td>NA</td>
                    <td>A-</td>
                </tr>
                <tr>
<!--                    <td>CS</td>-->
                    <td>Web development 1</td>
                    <td>2830</td>
                    <td>Html development</td>
                    <td>this website</td>
                    <td>NA</td>
                </tr>
                <tr>
<!--                    <td>CS</td>-->
                    <td>Programming 3</td>
                    <td>3050</td>
                    <td>Even more C</td>
                    <td>NA</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td class="INFOTC">INFOTC</td>
                    <td>C#/.NET development</td>
                    <td>4400</td>
                    <td>Visual Studio</td>
                    <td>NA</td>
                    <td>NA</td>
                </tr>
            </tbody>
        </table>
        
        <div id="mainWrapper">
            <div id="col1">
                <img src="nic.jpg" alt ="nic" class = "me">
            </div>
            <div id="col2">
                <h2>Nic Chiolerio</h2>
                <hr>
                <p>Senior | Computer Science</p>
                <p>Total credits | 119 h.</p>
            </div>
            <div id="col3">
                <h2>Contact</h2>
                <hr>
                <p>email: nccdn6@mail.missouri.edu</p>
                <p>github: ncc220</p>
            </div>
        </div>
        
    </body>
</html>